Team1ExpenseTracker/Team1ExpenseTracker/ExpenseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Team1ExpenseTracker.ExpenseEntryPage"
             Title="Expense Entry">
    <StackLayout Margin="10,35,0,0">
        <Entry x:Name="ItemEntry"
              Text="{Binding Name}"
               Placeholder="Enter Item Name"
               HeightRequest="50"/>
        <Entry x:Name="AmountEntry"
               Text="{Binding Amount}"
               Placeholder="Enter Amount"
               HeightRequest="50"/>

        <Picker x:Name="Category"
                Title="Select a category"
                ItemsSource="{Binding EnumCategories}">
                <!--SelectedIndexChanged="Category_SelectedIndexChanged"-->
        
                
            <!--<Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Food</x:String>
                    <x:String>Transportation</x:String>
                    <x:String>Personal</x:String>
                    <x:String>Housing</x:String>
                    <x:String>Miscellaneous</x:String>
                    <x:String>Fuel</x:String>
                    <x:String>Bill</x:String>

                </x:Array>
                         
            </Picker.ItemsSource>-->
         </Picker>
      

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Save"
                    Clicked="ButtonSave_Clicked"/>
            <Button Grid.Column="1" Text="Delete"
                    Clicked="ButtonDelete_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>