Team1ExpenseTracker/Team1ExpenseTracker/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Team1ExpenseTracker.ExpensesPage"
             Title="Hello there!">
    
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Go to Budget"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Start"
                Clicked="OnBudgetButton_Clicked" />
            <ListView x:Name="Expenselistview"
              Margin="20"
              ItemSelected="Listview_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Amount}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid>
                <Button Grid.Column ="2" Text="Add New Expense"
                Clicked="OnExpenseAdded_Clicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>