Team1ExpenseTracker/Team1ExpenseTracker/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Team1ExpenseTracker.ExpensesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
            Clicked="OnExpenseAdded_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add/Change Budget"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Start"
                Clicked="OnBudgetButton_Clicked" />


            <ListView x:Name="Expenselistview"
              Margin="20"
              ItemSelected="Listview_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Amount}"/>
                                <Label Text="{Binding Date}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>